# BlogOn

./: BlogOn.sln
BlogOn/: BlogOn.csproj  Program.cs  Startup.cs
BlogOn/Areas/Management/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
BlogOn/Areas/Management/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogOn/Areas/Management/Views/Comment/: Delete.cshtml  Edit.cshtml  Index.cshtml
BlogOn/Areas/Management/Views/Home/: Index.cshtml
BlogOn/Areas/Management/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogOn/Areas/Management/Views/Shared/: _ActionButtonsPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml
BlogOn/Areas/Management/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogOn/Areas/Management/Views/User/: Edit.cshtml  Index.cshtml  Lockout.cshtml  Unlock.cshtml
BlogOn/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs  SearchController.cs
BlogOn/Controllers/API/: CommentsController.cs
BlogOn/Data/: ApplicationDbContext.cs
BlogOn/Migrations/: 20181128145654_Initial.Designer.cs  20181128145654_Initial.cs  20181128174809_CreatePostsAndUsers.Designer.cs  20181128174809_CreatePostsAndUsers.cs  20181129143932_AddSlugToPosts.Designer.cs  20181129143932_AddSlugToPosts.cs  20181129154110_AddIsActiveToPosts.Designer.cs  20181129154110_AddIsActiveToPosts.cs  20181129170823_CreateComments.Designer.cs  20181129170823_CreateComments.cs  20181129171151_CreateCommentsTable.Designer.cs  20181129171151_CreateCommentsTable.cs  20181130111249_AddIsActiveToCommentsTable.Designer.cs  20181130111249_AddIsActiveToCommentsTable.cs  20181130164043_CreateCategoriesAndTagsTable.Designer.cs  20181130164043_CreateCategoriesAndTagsTable.cs  20181201133512_AddForeignKeyToPosts.Designer.cs  20181201133512_AddForeignKeyToPosts.cs  20181201140029_CreatePostTagsTable.Designer.cs  20181201140029_CreatePostTagsTable.cs  20181201153905_AddSlugToCategoriesTable.Designer.cs  20181201153905_AddSlugToCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
BlogOn/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
BlogOn/Models/ViewModels/: DashboardViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs
BlogOn/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BlogOn/Properties/: launchSettings.json
BlogOn/Services/Client/Comment/: CommentsService.cs
BlogOn/Services/Management/Dashboard/: StatisticsService.cs
BlogOn/Utilities/: StaticEnvironments.cs
BlogOn/ViewComponents/: CategoryListViewComponent.cs
BlogOn/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BlogOn/Views/: _ViewImports.cshtml
BlogOn/Views/Account/: Login.cshtml  Register.cshtml
BlogOn/Views/Home/: Index.cshtml
BlogOn/Views/Post/: Details.cshtml
BlogOn/Views/Search/: Category.cshtml  Index.cshtml
BlogOn/Views/Shared/: _Layout.cshtml  _PostEntryPartial.cshtml
BlogOn/Views/Shared/Components/CategoryList/: Default.cshtml
BlogOn/wwwroot/assets/client/css/: blog.css
