<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181129170929_CreateCommentsTable.cs" />
    <Compile Remove="Migrations\20181129170929_CreateCommentsTable.Designer.cs" />
    <Compile Remove="Migrations\20181201121931_AddForeignKeyToPosts.cs" />
    <Compile Remove="Migrations\20181201121931_AddForeignKeyToPosts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\management\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\management\css\paper-dashboard.css.map" />
    <None Include="wwwroot\assets\management\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\management\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\management\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\management\js\core\popper.min.js" />
    <None Include="wwwroot\assets\management\js\paper-dashboard.js" />
    <None Include="wwwroot\assets\management\js\paper-dashboard.js.map" />
    <None Include="wwwroot\assets\management\js\paper-dashboard.min.js" />
    <None Include="wwwroot\assets\management\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\management\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\management\js\plugins\perfect-scrollbar.jquery.min.js" />
  </ItemGroup>

</Project>
