<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181129170929_CreateCommentsTable.cs" />
    <Compile Remove="Migrations\20181129170929_CreateCommentsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\management\vendor\%40fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\assets\management\vendor\%40fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\assets\management\vendor\anchor-js\docs\" />
    <Folder Include="wwwroot\assets\management\vendor\anchor-js\test\" />
    <Folder Include="wwwroot\assets\management\vendor\chart.js\dist\docs\" />
    <Folder Include="wwwroot\assets\management\vendor\holderjs\src\" />
    <Folder Include="wwwroot\assets\management\vendor\holderjs\test\" />
  </ItemGroup>

</Project>
